                <!-- <form action="{% url 'odashboard' %}" method="POST"> {% csrf_token %}
                    <input type="hidden" name="prp" value={{i.id}}><a type="submit" class="btn btn-primary">next</a>
                    <a button type="submit" name="prp" value={{i.id}} class="btn btn-primary">Next</a>
                </form> -->

                # def newfunction6(request):
#     uid=request.session['sample1']
#     obj=ownerproperties.objects.filter(uploadby=uid)
#     prppp=request.POST['prp']
#     print(prp)
#     b=roomproperty.objects.filter(property_id_id=prppp)
#     return render(request, 'odashboard.html', {'dataa':b})